FROM node:lts-alpine as builder

# make the 'frontend' folder the current working directory
WORKDIR /var/www/html/frontend/

# copy both 'package.json' and 'package-lock.json' (if available)
COPY frontend/package*.json ./

# install project dependencies
RUN npm install

# copy project files and folders to the current working directory (i.e. 'app' folder)
COPY frontend/ ./

# build project
RUN npm run build-only

# setup nginx
FROM nginx:alpine
COPY nginx/nginx.conf /etc/nginx/nginx.conf

## Remove default nginx index page
RUN rm -rf /usr/share/nginx/html/*

# Copy from the stahg 1
COPY --from=builder /var/www/html/frontend/dist /usr/share/nginx/html

EXPOSE 80
ENTRYPOINT ["nginx", "-g", "daemon off;"]
